DONAIN_NAME=apriego.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=apriegodb
MYSQL_USER=apriego
MYSQL_PASSWORD=adres123a
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Adres123a

WORDPRESS_TITLE=ApriegoPage
WORDPRESS_ADMIM=apriego_wordpress
WORDPRESS_ADMIM_PASS=adres123a
WORDPRESS_ADMIM_EMAIL=apriego-@student.42barcelona.com

WORDPRESS_USER=apriego
WORDPRESS_EMAIL=apriego-@student.42barcelona.com
WORDPRESS_USER_PASS=adres123a
